<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="stylesheet/main.css">
    <script type="module" src="javascript/controller/controller.js"></script>
</head>
<body>
    <div id="top-frame">
        <span id="logo">Logo</span>
        <span id="site-name">Web Site Name</span>
    </div>
    <div id="nav-frame">
        <a href="#home">Home</a>
        <a href="#login">Login</a>
        <a href="#register">Registration</a>
        <a href="#catalogue">Catalogue</a>
        <a href="#cart">Cart</a>

        <div id="logout">
            <button class="logoutbtn">Logout</button>
        </div>
    </div>
   <main>
    <div id="left-frame">
        <ul>
            <li><a href="#catalogue?department=CSE">CSE</a></li>
                <li><a href="#catalogue?department=ECE">ECE</a></li>
                <li><a href="#catalogue?department=EEE">EEE</a></li>
                <li><a href="#catalogue?department=CIVIL">CIVIL</a></li>
        </ul>
    </div>
    <div id="right-frame">
        <div id="home">
            <p id="description">Description of the WebSite</p>
        </div>
        <div id="login">
            <h2>Login</h2>
            <form class="form" id="loginForm" action="/" >
                <div class="input-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" class="button"  value="Login"/>
    
            </form>
         
        </div>

        <div id="register">
            <h2>Register</h2>
            <form class="form" id="registerForm" action="/">
                <div class="input-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required >
                </div>
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password:</label>
                    <input type="password" id="regPassword" name="password" required >
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <input type="submit" class="button" value="Register" />

            </form>
        </div>
        
        <div id="catalogue">
            <table>
                <thead>
                    <tr>
                        <th>Cover Page</th>
                        <th>Book Name</th>
                        <th>Auther Name</th>
                        <th>Publication</th>
                        <th>Price</th>
                        <th>Add To Cart</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </div>
        <div id="cart">

            <h3>Cart</h3>
            <table>
                <thead>
                    <tr>
                        
                        <th>Book Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody id="cartTbody">
                    
                </tbody>
            </table>

            <span>Total Amount : <strong id="showAmount"></strong> </span>
            <br>
            <span><button class="button" id="payButton">Pay Now</button></span>
        </div>
    </div>
   
   </main>
</body>
</html>
