* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#top-frame{
    background-color: #191717;
    padding: 10px;
    width: 100%;
    text-align: center;
    position: relative;
    color: #fff;
}
#logo{
    position: absolute;
    left: 10px;
    top: 5px;
}
#nav-frame {
    background-color: #219C90;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: relative;
}
#logout{
    position: absolute;
    right: 10px;
    top: 10px;
}
.logoutbtn{
    background-color: #515151;
    border: 0;
    font-size: 1.7em;
    padding: 3px;
    width: 100px;
    color: #fff;
    display: none;
}

.showLogoutBtn{
    display: block !important;
}
.logotbtn:hover{
    background-color: rgb(206, 55, 0);
}
#nav-frame a{
    color: #fff;
}
a {
    color: #000000;
    text-decoration: none;
    margin: 20px;
    font-size: large;

}
main{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: max-content;
    border-bottom: 2px solid #000;
}
#left-frame {
    width: 20%;
    border-right: 2px solid #000;
}
#right-frame {
    width: 70%;
    margin: 20px auto;
}
#logo {
    font-size: 24px;
    font-weight: bold;
}
#site-name {
    font-size: 18px;
}
#description {
    font-size: 16px;
}
#home,#login,#register,#catalogue,#cart{
    display: none;
}
#home:target{
    display: block;
}
#login:target{
    display: block;
}

#register:target{
    display: block;
}

#catalogue:target{
    display: block;
}

#cart:target{
    display: block;
}



form {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.input-group {
    margin: 5px auto;
    width: 100%;
}
.input-group label {
    display: block;
    font-weight: bold;
}
.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: medium;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  /* Style the table header */
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  /* Style the table rows */
  tr {
    background-color: #fff;
  }
  
  /* Style alternating rows */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Style table cell borders */
  td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  /* Style hover effect on table rows */
  tr:hover {
    background-color: #e0e0e0;
  }

  
  #payButton{
    display: none;
  }

  .addToCartBtn{
    width: 100px;
    height: 30px;
    font-size: large;
    background-color: #5C5470;
    color: #fff;
    border: 0;
    border-radius: 12px;
  }